# OSK.Messages

./: README.md  index.md  toc.yml
.github/workflows/: cd-workflow.yml  github-package-cleanup-workflow.yml
docs/: overview.md
src/: Directory.Build.props  OSK.Messages.slnx
src/OSK.Messages.Abstractions/: CourierName.cs  DispatchOptions.cs  DispatchStrategy.cs  ICourierDescriptor.cs  ICourierService.cs  IMessage.cs  IMessageCenter.cs  IMessageDeliveryPipeline.cs  IMessageDeliveryPipelineFactory.cs  IMessageDispatcher.cs  IMessageRecipient.cs  IPipelineNamingStrategy.cs  MessageContext.cs  MessageDispatcherExtensions.cs  MessageRecipientDetails.cs  MessageRecipient`1.cs  OSK.Messages.Abstractions.csproj  ServiceCollectionExtensions.cs
src/OSK.Messages.Abstractions/Naming/: IPipelineNamingStrategy.cs
src/OSK.Messages.Abstractions/Naming/TypeName/: PipelineTypeNamingStrategy.cs  TypeNamingOptions.cs
src/OSK.Messages.Couriers.EasyNetQ/: OSK.Messages.Couriers.EasyNetQ.csproj  ServiceCollectionExtensions.cs
src/OSK.Messages.Couriers.EasyNetQ/Internal/Services/: EasyNetQConfigurator.cs  EasyNetQCourierService.cs  EasyNetQDeliveryPipeline.cs  EasyNetQPipelineFactory.cs
src/OSK.Messages.Couriers.EasyNetQ/Models/: EasyNetQCourierDescriptor.cs
src/OSK.Messages.Couriers.EasyNetQ/Ports/: IEasyNetQCourierConfigurator.cs  IEasyNetQCourierService.cs
src/OSK.Messages.Couriers.Pigeons/: MessageCenterBuilderExtensions.cs  OSK.Messages.Couriers.Pigeons.csproj  ServiceCollectionExtensions.cs
src/OSK.Messages.Couriers.Pigeons/Options/: PigeonOptions.cs
src/OSK.Messages.Couriers.Pigeons/Ports/: IPigeonHold.cs
src/OSK.Messages.Messaging/: IPipelineNamingStrategy.cs  MessageDispatcherExtensions.cs  MessageMiddleware.cs  OSK.Messages.Messaging.csproj  PipelineTypeNamingStrategy.cs  ServiceCollectionExtensions.cs
src/OSK.Messages.Messaging.UnitTests/: OSK.Messages.Messaging.UnitTests.csproj  PipelineTypeNamingStrategyTests.cs
src/OSK.Messages.Messaging.UnitTests/Internal/Services/: MessageBoxConfiguratorTests.cs  MessageCenterBuilderTests.cs  MessageCenterTests.cs  MessageDispatcherTests.cs
src/OSK.Messages.Messaging.UnitTests/Naming/TypeName/: PipelineTypeNamingStrategyTests.cs
src/OSK.Messages.Messaging.UnitTests/_Helpers/: TestChildMessage.cs  TestMessage.cs  TestMessageMiddleware.cs  TestMiddleware.cs  TestRecipient.cs  TestRecipient`1.cs
src/OSK.Messages.Messaging/Internal/: MessageBox.cs  MessageBox`1.cs  MessageRecipient`1.cs
src/OSK.Messages.Messaging/Internal/Services/: MessageBoxBuilder.cs  MessageBoxConfigurator.cs  MessageCenter.cs  MessageCenterBuilder.cs  MessageDispatcher.cs  MessageFunctionMiddleware.cs  MessageFunctionRecipient`1.cs  MessageHandler.cs  MessageMiddleware.cs  MessageMiddleware`1.cs  MessageRecipient.cs
src/OSK.Messages.Messaging/Models/: ICourierDescriptor.cs  MessageContext.cs  MessageContext`1.cs  MessageDelegate.cs  MessageRecipientDetails.cs
src/OSK.Messages.Messaging/Naming/: IPipelineNamingStrategy.cs
src/OSK.Messages.Messaging/Naming/TypeName/: PipelineTypeNamingStrategy.cs  TypeNamingOptions.cs
src/OSK.Messages.Messaging/Options/: MessagingOptions.cs
src/OSK.Messages.Messaging/Ports/: IMessageBoxConfigurator.cs  IMessageCenter.cs  IMessageCenterBuilder.cs  IMessageDeliveryPipeline.cs  IMessageDeliveryPipelineFactory.cs  IMessageHandler.cs  IMessageMiddleware.cs  IMessageMiddleware`1.cs  IMessageRecipient.cs
src/OSK.Messages.Messaging/Properties/: Assembly.cs
src/OSK.Messages.Runtime/: OSK.Messages.Runtime.csproj  ServiceCollectionExtensions.cs
src/OSK.Messages.Runtime/Internal/Services/: HostedMessageDeliveryRuntime.cs
