<Project>
	<PropertyGroup>	
		<LangVersion>latest</LangVersion>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Messages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<Authors>BlankDev117</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
</Project>